# typeracing.io

./: .editorconfig  .firebaserc  .gitignore  Dockerfile  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  bun.lockb  dotnet-install.sh  firebase.json  lightspeedtyping.sln  package-lock.json  package.json
.firebase/: hosting.ZnJvbnRlbmQvZGlzdA.cache
.github/workflows/: azure-static-web-apps-purple-hill-09743d910.yml  build-container.yaml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
__blobstorage__/: 2ce0edd8-3f59-40e1-80f0-281b3c775e33  d428abf6-dbf6-4f45-be72-419530b0aedd
backend/: Dockerfile  backend.generated.sln  docker-compose.yaml  lightspeedtyping.sln  ngix.conf  steps_to_setup.txt
backend/api/: FindHost.cs  Host.cs  Program.cs  Protos.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  api.csproj  api.sln  healthcheck.cs  local.settings.example.json  local.settings.json
backend/healthcheck/: api.csproj  healthcheck.cs
backend/schema/: Protos.cs  Stats.cs  generate_protos.sh  protos.proto  schema.csproj
backend/src/: .env  .env.production  Constants.cs  Dockerfile  Program.cs  Server.cs  docker-compose.yaml  lightspeedtyping.csproj  ngix.conf  steps_to_setup.readme
backend/src/actions/: Api.cs
backend/src/data/: BotConfig.cs  Galaxy.cs  Game.cs  InGamePlayer.cs  Metrics.cs  Randy.cs  Time.cs
backend/src/data/lists/: AlternatingHand.txt  CommonWords.txt  CopyPastas.txt  HomeRow.txt  LeftHand.txt  LongestHundred.txt  RareWords.txt  RightHand.txt  ThousandMostCommon.txt  UpperRow.txt  WordParsing.py
backend/src/helpers/: BotNameGenerator.cs  IdGen.cs  Logger.cs  Phrases.cs  Stats.cs
backend/src/messaging/: Protos.cs  Server.cs  generate_protos.sh  protos.proto
backend/test/: AssertExtensions.cs  BotTests.cs  DisconnectPlayerTests.cs  FindGameTests.cs  GameStart.cs  GameTests.cs  IdGen.cs  PhraseTests.cs  PrivateGameTests.cs  Server.test.cs  Stats.test.cs  (+4 more)
frontend/: .env  .env.production  404.html  code.html  copypastas.html  csharp.html  deutsch.html  dutch.html  english.html  español.html  français.html  generateHtmlFiles.cjs  index.html  italiano.html  package-lock.json  package.json  polski.html  português.html  python.html  shakespeare.html  staticwebapp.config.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  typescript.html  ukrainian.html  vite.config.ts  русский.html  हिंदी.html
functions/: .eslintrc.json  botNameGenerator.js  bun.lockb  eslint.config.js  getPhrase.js  index.js  package-lock.json  package.json  tsconfig.json  words.js
shared/: types.ts
src/: Constants.cs  Program.cs  lightspeedtyping.csproj  lightspeedtyping.sln
temp-landing-page/: index.html
test/: AssertExtensions.cs  BotTests.cs  DisconnectPlayer.cs  DisconnectPlayerTests.cs  FindGame.cs  FindGameTests.cs  GameStart.cs  GameTests.cs  IdGen.cs  PhraseTests.cs  Server.test.cs  Stats.test.cs  Usings.cs  test.csproj
typeracing.io/: bun.lockb  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
(+272 files in other folders)
