### Install dotnet
sudo rpm -Uvh https://packages.microsoft.com/config/centos/7/packages-microsoft-prod.rpm
sudo yum install dotnet-sdk-7.0

### Create user
sudo useradd -r -s /sbin/nologin typeracer

sudo mkdir -p /opt/typeracing.io
sudo chown typeracer:typeracer /opt/typeracing.io

### .env.production
HOST_COLOR={color}
API_ADDRESS=https://typeracing-io-api.azurewebsites.net/
API_KEY={api_key}

### Service

#### Create
sudo vi /etc/systemd/system/typeracing.io.service

[Unit]
Description=typeracing.io WebSocket Server
After=network.target

[Service]
Type=simple
User=typeracer
Group=typeracer
WorkingDirectory=/opt/typeracing.io/backend/src/bin/Release/net7.0/
Environment=ENVIRONMENT=Production
ExecStart=/usr/bin/dotnet /opt/typeracing.io/backend/src/bin/Release/net7.0/lightspeedtyping.dll
Restart=always
RestartSec=10
SyslogIdentifier=typeracing.io

[Install]
WantedBy=multi-user.target

#### Permissions
sudo chmod 644 /etc/systemd/system/typeracing.io.service

#### Start and enable
sudo systemctl daemon-reload
sudo systemctl enable typeracing.io
sudo systemctl start typeracing.io

#### Check status
sudo systemctl status typeracing.io

#### Allow access to port
sudo semanage port -a -t http_port_t -p tcp 8080

#### Configure firewall
sudo firewall-cmd --permanent --add-port=8080/tcp
sudo firewall-cmd --reload

#### View logs
sudo journalctl -u typeracing.io -f

### Certificate

#### Request
sudo yum install certbot python3-certbot-nginx
sudo certbot certonly --manual --preferred-challenges=dns --server https://acme-v02.api.letsencrypt.org/directory -d "*.typeracing.io" -d "typeracing.io"

#### Renew
sudo systemctl enable certbot-renew.timer
sudo systemctl start certbot-renew.timer

### Setup ngix traffic forwarding
#### Install ngix
sudo yum install nginx

#### Configure forwarding
/etc/nginx/conf.d/typeracer.conf

# This map block should go in the http block of nginx.conf
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl;
    server_name blue.typeracing.io;

    ssl_certificate /etc/letsencrypt/live/typeracing.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/typeracing.io/privkey.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' 'https://typeracing.io' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
}

